{
  "name": "portfolio-2023-v1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.11.0",
    "lenis": "^1.1.6",
    "npm": "^11.4.2",
    "sass": "^1.77.6",
    "swiper": "^11.1.10"
  }
}
